<!DOCTYPE html>
<html>
	<head>
 <link rel="stylesheet"  href="style.css">
    	<title>MONSTER TIME</title>
<link rel="icon" href="monster2.png">
    <style>
        h1
        {
          text-align:center;
color:#D6F1EB;
font-size:30px;
font-family:sans-serif;  
        }
        </style>
        <script>
        var i=0;
var imagefiles=['a.jpg','b.jpg','c.jpg','d.jpg'];
window.setInterval(startSlider,2000);

function startSlider()
{
	document.getElementById("topimg").src="slider/"+imagefiles[i];
	i++;
	if(i>3)
	{
		i=0;
	}
}

var j=0;
var image_files=['a.jpg','b.jpg','c.jpg','d.jpg'];
window.setInterval(startsSlider,2000);
  </script>
        <meta name="viewport" content="width=device-width" >
    </head>
<body><div class="he">
<table align="center" class="tabl" border=0px >
<tr>
    <th>&nbsp;&nbsp;&nbsp;</th>
    <th><a href="monster.html" style="text-decoration: none"><img src="logo1.gif" height="70px" width="70px"></a></th>
<th>&nbsp;&nbsp;&nbsp;</th>
<th><a href="movies.html" style="text-decoration: none; color:dodgerblue">MOVIES</a></th>
<th>&nbsp;&nbsp;&nbsp;</th>
<th><a href="plays.html" style="text-decoration: none; color:#D6F1EB ">PLAYS</a></th>
<th>&nbsp;&nbsp;&nbsp;</th>
<th ><a href="events.html" style="text-decoration:none;color: #D6F1EB" >EVENTS</a></th>
<th>&nbsp;&nbsp;&nbsp;</th>
<th ><a href="shows.html" style="text-decoration:none;color: #D6F1EB" >SHOWS</a></th>
<th>&nbsp;&nbsp;&nbsp;</th>
<th><a href="nowshowing.html" style="text-decoration: none; color:#D6F1EB ">NOW SHOWING</a></th>
<th>&nbsp;&nbsp;&nbsp;</th>
<th>
<div class="wrap">
   <div class="search">
      <input  type="text" class="searchTerm" placeholder="What are you looking for?">
      <button  type="submit" class="searchButton">
     </button>
   </div>
</div>
</th>

<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th>

    <button type="submit" class="butt">
	<a style="text-decoration: none;" href="login.html" >log in</a>
	</button>
    </th>
    <th>&nbsp;&nbsp;&nbsp;</th>
    <th>
    <button type="submit" class="butt">
	<a style="text-decoration: none;"  href="registraion.html" >register</a>
	</button>

</th>
</tr>
</table>
</div>

    <br><br>
<h1>POPULAR MOVIES</h1>
<hr>
    <div class="slider">
    <div class="image_sl">
        <div class="mainl">
    <img id="topimg" src="slider/a.jpg"  height="400px" width="1200"/>    
        </div>
        </div>
    </div>
    <table align="center">
    <tr align="center">
        <td width="60px"></td>
    <td>
        <img src="images/wolves.jpg" height="296px" width="200px">
    </td>
        <td width="60px"></td>
    <td>
        <img src="images/us.jpeg" height="296px" width="200px">
    </td>
        <td width="60px"></td>
    <td>
        <img src="images/Toy.jpg" height="296px" width="200px">    
    </td>
        <td width="60px"></td>
        <td>
        <img src="images/Tolkien.jpg" height="296px" width="200px">    
        </td>
        <td width="60px"></td>
        <td>
        <img src="images/solo.jpg" height="296px" width="200px">
        </td>
        <td width="60px"></td>
    </tr>
        <tr height="20px"></tr>
    <tr align="center" style="color: azure">
        <td width="60px"></td>
    <td>
        WOLVES
    </td>
        <td width="60px"></td>
    <td>
        US
    </td>
        <td width="60px"></td>
    <td>
        TOY STORY 3   
    </td>
        <td width="60px"></td>
        <td>
        TOLKIEN   
        </td>
        <td width="60px"></td>
        <td>
        STAR WARS - SOLO
        </td>
        <td width="60px"></td>
    </tr>
        <tr height="20px"></tr>
    <tr align="center" style="color: azure">
        <td width="60px"></td>
    <td>
        <button class="butt1"><a href="https://www.youtube.com/watch?v=hNCmb-4oXJA">Watch Trailer</a></button>
    </td>
        <td width="60px"></td>
    <td>
        <button class="butt1"><a href="https://www.youtube.com/watch?v=hNCmb-4oXJA">Watch Trailer</a></button>
    </td>
        <td width="60px"></td>
    <td>
        <button class="butt1"><a href="https://www.youtube.com/watch?v=hNCmb-4oXJA">Watch Trailer</a></button>   
    </td>
        <td width="60px"></td>
        <td>
        <button class="butt1"><a href="https://www.youtube.com/watch?v=hNCmb-4oXJA">Watch Trailer</a></button>   
        </td>
        <td width="60px"></td>
        <td>
        <button class="butt1"><a href="https://www.youtube.com/watch?v=hNCmb-4oXJA">Watch Trailer</a></button>
        </td>
        <td width="60px"></td>
    </tr>
    </table>
    <br><br>
    <table align="center">
    <tr align="center">
        <td width="60px"></td>
    <td>
        <img src="images/Oz.jpg" height="296px" width="200px">
    </td>
        <td width="60px"></td>
    <td>
        <img src="images/ant.jpg" height="296px" width="200px">
    </td>
        <td width="60px"></td>
    <td>
        <img src="images/bandb.jpg" height="296px" width="200px">    
    </td>
        <td width="60px"></td>
        <td>
        <img src="images/det.jpg" height="296px" width="200px">    
        </td>
        <td width="60px"></td>
        <td>
        <img src="images/Dumbo.jpg" height="296px" width="200px">
        </td>
        <td width="60px"></td>
    </tr>
        <tr height="20px"></tr>
    <tr align="center" style="color: azure">
        <td width="60px"></td>
    <td>
        Wizard of OZ
    </td>
        <td width="60px"></td>
    <td>
        ANT-MAN
    </td>
        <td width="60px"></td>
    <td>
        BEAUTY AND THE BEAST
    </td>
        <td width="60px"></td>
        <td>
        DETECTIVE PIKACHU
        </td>
        <td width="60px"></td>
        <td>
        DUMBO
        </td>
        <td width="60px"></td>
    </tr>
        <tr height="20px"></tr>
    <tr align="center" style="color: azure">
        <td width="60px"></td>
    <td>
        <button class="butt1"><a href="https://www.youtube.com/watch?v=hNCmb-4oXJA">Watch Trailer</a></button>
    </td>
        <td width="60px"></td>
    <td>
        <button class="butt1"><a href="https://www.youtube.com/watch?v=hNCmb-4oXJA">Watch Trailer</a></button>
    </td>
        <td width="60px"></td>
    <td>
        <button class="butt1"><a href="https://www.youtube.com/watch?v=hNCmb-4oXJA">Watch Trailer</a></button>   
    </td>
        <td width="60px"></td>
        <td>
        <button class="butt1"><a href="https://www.youtube.com/watch?v=hNCmb-4oXJA">Watch Trailer</a></button>   
        </td>
        <td width="60px"></td>
        <td>
        <button class="butt1"><a href="https://www.youtube.com/watch?v=hNCmb-4oXJA">Watch Trailer</a></button>
        </td>
        <td width="60px"></td>
    </tr>
    </table>
    
    <br><br>
    <table align="center">
    <tr align="center">
        <td width="60px"></td>
    <td>
        <img src="images/frozen.jpg" height="296px" width="200px">
    </td>
        <td width="60px"></td>
    <td>
        <img src="images/LT.jpg" height="296px" width="200px">
    </td>
        <td width="60px"></td>
    <td>
        <img src="images/moonlight.jpg" height="296px" width="200px">    
    </td>
        <td width="60px"></td>
        <td>
        <img src="images/rpo.jpg" height="296px" width="200px">    
        </td>
        <td width="60px"></td>
        <td>
        <img src="images/sky.jpg" height="296px" width="200px">
        </td>
        <td width="60px"></td>
    </tr>
        <tr height="20px"></tr>
    <tr align="center" style="color: azure">
        <td width="60px"></td>
    <td>
        FROZEN 2
    </td>
        <td width="60px"></td>
    <td>
        PERCY JACKSON
        </td>
        <td width="60px"></td>
    <td>
        MOONLIGHT
    </td>
        <td width="60px"></td>
        <td>
        READY PLAYER ONE
        </td>
        <td width="60px"></td>
        <td>
        SKYSCRAPER
        </td>
        <td width="60px"></td>
    </tr>
        <tr height="20px"></tr>
    <tr align="center" style="color: azure">
        <td width="60px"></td>
    <td>
        <button class="butt1"><a href="https://www.youtube.com/watch?v=hNCmb-4oXJA">Watch Trailer</a></button>
    </td>
        <td width="60px"></td>
    <td>
        <button class="butt1"><a href="https://www.youtube.com/watch?v=hNCmb-4oXJA">Watch Trailer</a></button>
    </td>
        <td width="60px"></td>
    <td>
        <button class="butt1"><a href="https://www.youtube.com/watch?v=hNCmb-4oXJA">Watch Trailer</a></button>   
    </td>
        <td width="60px"></td>
        <td>
        <button class="butt1"><a href="https://www.youtube.com/watch?v=hNCmb-4oXJA">Watch Trailer</a></button>   
        </td>
        <td width="60px"></td>
        <td>
        <button class="butt1"><a href="https://www.youtube.com/watch?v=hNCmb-4oXJA">Watch Trailer</a></button>
        </td>
        <td width="60px"></td>
    </tr>
    </table>
    <footer>
    <div class="address">LOVELY PROFESSIONAL UNIVERSITY<br>JALANDHAR-401101<br>PUNJAB,INDIA</div>
    <div class="contact">987654321<br>monstermovies@gmail.com</div>
        <div class="social">
        <img src="facebook.png">
            <img src="instagram.png">
            <img src="youtube.png">
        </div>
        <div class="f_words">&copy;2019<span> | </span>Monster-Movies<br>Entertainment.Reloaded</div>
    </footer>